#####################################################
# KUBICSOFT CONFIGURATION BACKEND AND MICRO SERVICES 
# JUAN SEBASTIÁN GONZÁLEZ RIVERA
# STAY WILD, STAY FOCUSED
# 2018 - 08 - 30
#####################################################

######SERVER NETWORK
KS_SERVER_PORT=3032

#############

######DATABASE 
KS_DB_CONN=postgres://postgres:123@localhost/ks
#############

######LOGGER
#MORGAN LEVELS => https://github.com/expressjs/morgan#predefined-formats 
#dev, short, tiny, common, combined
KS.MORGAN.LEVEL=dev
KS.MORGAN.FILE=./logger/apitrace.log
##
############
